<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 베경 -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- 베경 -->

    <!-- 플랫폼 뷰 -->
    <ImageView
        android:id="@+id/dojin_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/platform"
        android:src="@drawable/platform"
        app:layout_constraintTop_toBottomOf="@id/dojin_character_view"
        app:layout_constraintBottom_toBottomOf="@id/dojin_character_view"
        app:layout_constraintEnd_toEndOf="@id/dojin_character_view"
        app:layout_constraintStart_toStartOf="@id/dojin_character_view" />

    <ImageView
        android:id="@+id/goeun_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/platform"
        android:src="@drawable/platform"
        app:layout_constraintTop_toBottomOf="@id/goeun_character_view"
        app:layout_constraintBottom_toBottomOf="@id/goeun_character_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/jihoon_ock_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/platform"
        android:src="@drawable/platform"
        app:layout_constraintTop_toBottomOf="@id/jihoon_ock_character_view"
        app:layout_constraintBottom_toBottomOf="@id/jihoon_ock_character_view"
        app:layout_constraintEnd_toEndOf="@id/jihoon_ock_character_view"
        app:layout_constraintStart_toStartOf="@id/jihoon_ock_character_view" />

    <ImageView
        android:id="@+id/haesung_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/platform"
        android:src="@drawable/platform"
        app:layout_constraintTop_toBottomOf="@id/haesung_character_view"
        app:layout_constraintBottom_toBottomOf="@id/haesung_character_view"
        app:layout_constraintEnd_toEndOf="@id/haesung_character_view"
        app:layout_constraintStart_toStartOf="@id/haesung_character_view" />

    <ImageView
        android:id="@+id/hyunsoo_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/platform"
        android:src="@drawable/platform"
        android:layout_marginTop="-100dp"
        app:layout_constraintTop_toBottomOf="@id/hyunsoo_character_view"
        app:layout_constraintBottom_toBottomOf="@id/hyunsoo_character_view"
        app:layout_constraintEnd_toEndOf="@id/hyunsoo_character_view"
        app:layout_constraintStart_toStartOf="@id/hyunsoo_character_view" />

    <ImageView
        android:id="@+id/jihoon_lee_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/platform"
        android:src="@drawable/platform"
        app:layout_constraintTop_toBottomOf="@id/jihoon_lee_character_view"
        app:layout_constraintBottom_toBottomOf="@id/jihoon_lee_character_view"
        app:layout_constraintEnd_toEndOf="@id/jihoon_lee_character_view"
        app:layout_constraintStart_toStartOf="@id/jihoon_lee_character_view" />

    <ImageView
        android:id="@+id/yoojin_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/platform"
        android:src="@drawable/platform"
        app:layout_constraintTop_toBottomOf="@id/yoojin_character_view"
        app:layout_constraintBottom_toBottomOf="@id/yoojin_character_view"
        app:layout_constraintEnd_toEndOf="@id/yoojin_character_view"
        app:layout_constraintStart_toStartOf="@id/yoojin_character_view" />

    <ImageView
        android:id="@+id/changwoo_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/platform"
        android:src="@drawable/platform"
        app:layout_constraintTop_toBottomOf="@id/changwoo_character_view"
        app:layout_constraintBottom_toBottomOf="@id/changwoo_character_view"
        app:layout_constraintEnd_toEndOf="@id/changwoo_character_view"
        app:layout_constraintStart_toStartOf="@id/changwoo_character_view" />

    <ImageView
        android:id="@+id/juyeon_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/platform"
        android:src="@drawable/platform"
        app:layout_constraintTop_toBottomOf="@id/juyeon_character_view"
        app:layout_constraintBottom_toBottomOf="@id/juyeon_character_view"
        app:layout_constraintEnd_toEndOf="@id/juyeon_character_view"
        app:layout_constraintStart_toStartOf="@id/juyeon_character_view" />
    <!-- 플랫폼 뷰 -->

    <!-- 캐릭터 뷰 -->
    <com.pl.presentation.custom.CharacterView
        android:id="@+id/jihoon_ock_character_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/jihoon_ock"
        android:translationZ="1dp"
        app:characterName="@string/jihoonOck"
        app:layout_constraintEnd_toStartOf="@id/goeun_character_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jihoon_ock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jihoonOck"
        android:fontFamily="@font/bit_bit"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/jihoon_ock_character_view"
        app:layout_constraintStart_toStartOf="@id/jihoon_ock_character_view"
        app:layout_constraintTop_toBottomOf="@id/jihoon_ock_platform" />

    <ImageView
        android:id="@+id/jihoon_ock_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/state_icon"
        app:layout_constraintBottom_toBottomOf="@id/jihoon_ock_name"
        app:layout_constraintStart_toEndOf="@id/jihoon_ock_name"
        app:layout_constraintTop_toTopOf="@id/jihoon_ock_name" />


    <com.pl.presentation.custom.CharacterView
        android:id="@+id/goeun_character_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/goeun"
        android:translationZ="1dp"
        app:characterName="@string/goeun"
        app:layout_constraintEnd_toEndOf="@id/dojin_character_view"
        app:layout_constraintStart_toStartOf="@id/jihoon_ock_character_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goeun_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/state_icon"
        app:layout_constraintBottom_toBottomOf="@id/goeun_name"
        app:layout_constraintStart_toEndOf="@id/goeun_name"
        app:layout_constraintTop_toTopOf="@id/goeun_name" />

    <TextView
        android:id="@+id/goeun_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goeun"
        android:fontFamily="@font/bit_bit"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/goeun_character_view"
        app:layout_constraintStart_toStartOf="@id/goeun_character_view"
        app:layout_constraintTop_toBottomOf="@id/goeun_platform" />


    <com.pl.presentation.custom.CharacterView
        android:id="@+id/dojin_character_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/dojin"
        android:translationZ="1dp"
        app:characterName="@string/dojin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goeun_character_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dojin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dojin"
        android:fontFamily="@font/bit_bit"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/dojin_character_view"
        app:layout_constraintStart_toStartOf="@id/dojin_character_view"
        app:layout_constraintTop_toBottomOf="@id/dojin_platform" />

    <ImageView
        android:id="@+id/dojin_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/state_icon"
        app:layout_constraintBottom_toBottomOf="@id/dojin_name"
        app:layout_constraintStart_toEndOf="@id/dojin_name"
        app:layout_constraintTop_toTopOf="@id/dojin_name" />

    <com.pl.presentation.custom.CharacterView
        android:id="@+id/jihoon_lee_character_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/jihoon_lee"
        android:translationZ="1dp"
        app:characterName="@string/jihoonLee"
        app:layout_constraintEnd_toStartOf="@id/hyunsoo_character_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jihoon_ock_name" />

    <TextView
        android:id="@+id/jihoon_lee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jihoonLee"
        android:fontFamily="@font/bit_bit"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/jihoon_lee_character_view"
        app:layout_constraintStart_toStartOf="@id/jihoon_lee_character_view"
        app:layout_constraintTop_toBottomOf="@id/jihoon_lee_platform" />

    <ImageView
        android:id="@+id/jihoon_lee_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/state_icon"
        app:layout_constraintBottom_toBottomOf="@id/jihoon_lee_name"
        app:layout_constraintStart_toEndOf="@id/jihoon_lee_name"
        app:layout_constraintTop_toTopOf="@id/jihoon_lee_name" />


    <com.pl.presentation.custom.CharacterView
        android:id="@+id/hyunsoo_character_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/hyunsoo"
        android:translationZ="1dp"
        app:characterName="@string/hyunsoo"
        app:layout_constraintEnd_toEndOf="@id/dojin_character_view"
        app:layout_constraintStart_toStartOf="@id/jihoon_lee_character_view"
        app:layout_constraintTop_toBottomOf="@id/jihoon_ock_name" />

    <TextView
        android:id="@+id/hyunsoo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hyunsoo"
        android:fontFamily="@font/bit_bit"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/hyunsoo_character_view"
        app:layout_constraintStart_toStartOf="@id/hyunsoo_character_view"
        app:layout_constraintTop_toBottomOf="@id/hyunsoo_platform" />

    <ImageView
        android:id="@+id/hyunsoo_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/state_icon"
        app:layout_constraintBottom_toBottomOf="@id/hyunsoo_name"
        app:layout_constraintStart_toEndOf="@id/hyunsoo_name"
        app:layout_constraintTop_toTopOf="@id/hyunsoo_name" />

    <com.pl.presentation.custom.CharacterView
        android:id="@+id/haesung_character_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/haesung"
        android:translationZ="1dp"
        app:characterName="@string/haesung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hyunsoo_character_view"
        app:layout_constraintTop_toBottomOf="@id/jihoon_ock_name" />

    <TextView
        android:id="@+id/haesung_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/haesung"
        android:fontFamily="@font/bit_bit"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/haesung_character_view"
        app:layout_constraintStart_toStartOf="@id/haesung_character_view"
        app:layout_constraintTop_toBottomOf="@id/haesung_platform" />

    <ImageView
        android:id="@+id/haesung_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/state_icon"
        app:layout_constraintBottom_toBottomOf="@id/haesung_name"
        app:layout_constraintStart_toEndOf="@id/haesung_name"
        app:layout_constraintTop_toTopOf="@id/haesung_name" />


    <com.pl.presentation.custom.CharacterView
        android:id="@+id/juyeon_character_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/juyeon"
        android:translationZ="1dp"
        app:characterName="@string/juyeon"
        app:layout_constraintEnd_toStartOf="@id/changwoo_character_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jihoon_lee_name" />

    <TextView
        android:id="@+id/juyeon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/juyeon"
        android:fontFamily="@font/bit_bit"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/juyeon_character_view"
        app:layout_constraintStart_toStartOf="@id/juyeon_character_view"
        app:layout_constraintTop_toBottomOf="@id/juyeon_platform" />

    <ImageView
        android:id="@+id/juyeon_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/state_icon"
        app:layout_constraintBottom_toBottomOf="@id/juyeon_name"
        app:layout_constraintStart_toEndOf="@id/juyeon_name"
        app:layout_constraintTop_toTopOf="@id/juyeon_name" />

    <com.pl.presentation.custom.CharacterView
        android:id="@+id/changwoo_character_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/changwoo"
        android:translationZ="1dp"
        app:characterName="@string/changwoo"
        app:layout_constraintEnd_toEndOf="@id/dojin_character_view"
        app:layout_constraintStart_toStartOf="@id/jihoon_lee_character_view"
        app:layout_constraintTop_toBottomOf="@id/jihoon_lee_name" />

    <TextView
        android:id="@+id/changwoo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changwoo"
        android:fontFamily="@font/bit_bit"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/changwoo_character_view"
        app:layout_constraintStart_toStartOf="@id/changwoo_character_view"
        app:layout_constraintTop_toBottomOf="@id/changwoo_platform" />

    <ImageView
        android:id="@+id/changwoo_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/state_icon"
        app:layout_constraintBottom_toBottomOf="@id/changwoo_name"
        app:layout_constraintStart_toEndOf="@id/changwoo_name"
        app:layout_constraintTop_toTopOf="@id/changwoo_name" />

    <com.pl.presentation.custom.CharacterView
        android:id="@+id/yoojin_character_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/yoojin"
        android:translationZ="1dp"
        app:characterName="@string/yoojin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/changwoo_character_view"
        app:layout_constraintTop_toBottomOf="@id/jihoon_lee_name" />

    <TextView
        android:id="@+id/yoojin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yoojin"
        android:fontFamily="@font/bit_bit"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/yoojin_character_view"
        app:layout_constraintStart_toStartOf="@id/yoojin_character_view"
        app:layout_constraintTop_toBottomOf="@id/yoojin_platform" />

    <ImageView
        android:id="@+id/yoojin_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/state_icon"
        app:layout_constraintBottom_toBottomOf="@id/yoojin_name"
        app:layout_constraintStart_toEndOf="@id/yoojin_name"
        app:layout_constraintTop_toTopOf="@id/yoojin_name" />
    <!-- 캐릭터 뷰 -->

    <!-- 상태 뷰-->
    <LinearLayout
        android:id="@+id/status_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/status_in"
                android:fontFamily="@font/bit_bit"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/state_icon"
                android:src="@drawable/in_img" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/status_out"
                android:fontFamily="@font/bit_bit"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/state_icon"
                android:src="@drawable/out_img" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/status_class"
                android:fontFamily="@font/bit_bit"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/state_icon"
                android:src="@drawable/class_img" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/status_home"
                android:fontFamily="@font/bit_bit"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/state_icon"
                android:src="@drawable/home_img" />
        </FrameLayout>
    </LinearLayout>
    <!-- 상태 뷰-->

    <!-- 폭죽 로티 -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/jihoon_ock_firework_lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="@id/jihoon_ock_character_view"
        app:layout_constraintEnd_toEndOf="@id/jihoon_ock_character_view"
        app:layout_constraintTop_toTopOf="@id/jihoon_ock_character_view"
        app:layout_constraintBottom_toBottomOf="@id/jihoon_ock_character_view"
        app:lottie_rawRes="@raw/firework_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/goeun_firework_lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="@id/goeun_character_view"
        app:layout_constraintEnd_toEndOf="@id/goeun_character_view"
        app:layout_constraintTop_toTopOf="@id/goeun_character_view"
        app:layout_constraintBottom_toBottomOf="@id/goeun_character_view"
        app:lottie_rawRes="@raw/firework_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dojin_firework_lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="@id/dojin_character_view"
        app:layout_constraintEnd_toEndOf="@id/dojin_character_view"
        app:layout_constraintTop_toTopOf="@id/dojin_character_view"
        app:layout_constraintBottom_toBottomOf="@id/dojin_character_view"
        app:lottie_rawRes="@raw/firework_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/jihoon_lee_firework_lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="@id/jihoon_lee_character_view"
        app:layout_constraintEnd_toEndOf="@id/jihoon_lee_character_view"
        app:layout_constraintTop_toTopOf="@id/jihoon_lee_character_view"
        app:layout_constraintBottom_toBottomOf="@id/jihoon_lee_character_view"
        app:lottie_rawRes="@raw/firework_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/hyunsoo_firework_lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="@id/hyunsoo_character_view"
        app:layout_constraintEnd_toEndOf="@id/hyunsoo_character_view"
        app:layout_constraintTop_toTopOf="@id/hyunsoo_character_view"
        app:layout_constraintBottom_toBottomOf="@id/hyunsoo_character_view"
        app:lottie_rawRes="@raw/firework_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/haesung_firework_lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="@id/haesung_character_view"
        app:layout_constraintEnd_toEndOf="@id/haesung_character_view"
        app:layout_constraintTop_toTopOf="@id/haesung_character_view"
        app:layout_constraintBottom_toBottomOf="@id/haesung_character_view"
        app:lottie_rawRes="@raw/firework_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/juyeon_firework_lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="@id/juyeon_character_view"
        app:layout_constraintEnd_toEndOf="@id/juyeon_character_view"
        app:layout_constraintTop_toTopOf="@id/juyeon_character_view"
        app:layout_constraintBottom_toBottomOf="@id/juyeon_character_view"
        app:lottie_rawRes="@raw/firework_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/changwoo_firework_lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="@id/changwoo_character_view"
        app:layout_constraintEnd_toEndOf="@id/changwoo_character_view"
        app:layout_constraintTop_toTopOf="@id/changwoo_character_view"
        app:layout_constraintBottom_toBottomOf="@id/changwoo_character_view"
        app:lottie_rawRes="@raw/firework_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/yoojin_firework_lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="@id/yoojin_character_view"
        app:layout_constraintEnd_toEndOf="@id/yoojin_character_view"
        app:layout_constraintTop_toTopOf="@id/yoojin_character_view"
        app:layout_constraintBottom_toBottomOf="@id/yoojin_character_view"
        app:lottie_rawRes="@raw/firework_lottie" />
    <!-- 폭죽 로티 -->

</androidx.constraintlayout.widget.ConstraintLayout>